# Game-Core

./: README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Russian (ru).asset
Assets/Modules/CameraAreaUtility/: CameraArea.cs  CameraAreaChecker.cs  CameraAreaUtility.asmdef
Assets/Modules/DialogueSystem/: CancelAnimatedButton.cs  DD (Auto-Backup).asset  DD.asset  DialogueButton.cs  DialogueInstaller.cs  DialogueSystem.asmdef  HeartContinueIcon.cs  INextButton.cs  LUA Dialog.prefab  TextAnimatorTypewriterEffect.cs  TransitionDialogueState.cs
Assets/Modules/Extensions/: ColorExtensions.cs  DialogueExtensions.cs  Extensions.asmdef  LocalizedTextUtility.cs  RxExtensions.cs  SerializableDictionary.cs  VectorExtensions.cs
Assets/Modules/GameCycle/: GameKernel.cs  GameListeners.cs  GameState.cs  GameStateController.cs  IGameTickables.cs  RegisterGameListener.cs
Assets/Modules/Joystick/: Joystick.asmdef
Assets/Modules/SDK/: IAnalyticsService.cs  (+2 more)
Assets/PluginYourGames/: YG.asmdef
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: I2Languages.asset  PerformanceTestRunInfo.json
Assets/StreamingAssets/: Master.strings.bank
Assets/[0]Game/: UndertaleBattleSystem.cs
Assets/_Game/: Game.asmdef
FMOD/.cache/: {0b2b3efa-25c5-4a52-b423-b4b8d0de1d16}.pdc  {1107ccf8-6bc0-4e1e-8b67-acc41c91397a}.pdc  {1a380d83-eb6e-48b9-8d37-4ea6f2b8ead4}.pdc  {36204c7f-93a9-46d6-b97f-f8755ab6d2f4}.pdc  {4a33dd63-36cc-491a-bca6-8d9e43d1d93a}.pdc  {4af0d7d2-189f-464d-9d1d-0df91ac11b86}.pdc  {4bf03919-0334-4f0b-973a-7e3655032716}.pdc  {4ca6efda-1100-4ae3-bae1-42033945b64d}.pdc  {4cf98102-714a-42ec-a6ae-9cc85bbd6f1e}.pdc  {6a9b0dc4-ec1a-4f36-a3f9-e35ad12486ff}.pdc  {767e1b35-8e14-464f-a9bb-f87de4ef4aef}.pdc  {7b9a7c9b-6663-49ec-a46d-44048acd331d}.pdc  {8e776d54-dad3-41b6-8174-c04ebad69dc1}.pdc  {90296984-1a21-4c68-81cc-75f462d0fbed}.pdc  {92476ad4-024c-4303-825a-0f91e2a8edfc}.pdc  {9c212021-94ad-4643-9602-f49e2e3659f9}.pdc  {ab832fa3-adde-4bf0-b8ed-d2bde109ac79}.pdc  {af7d59a2-857c-4194-871a-37830f7ca479}.pdc  {be7704d7-16ac-4c62-bee1-744f26404719}.pdc  {bf3638a8-e050-4f16-a4cf-51e8cc4e44f3}.pdc  {e5d88dc6-3def-4a0a-9e1b-4ece8726d3df}.pdc  {e9d6bbbf-3c9f-426a-a079-3d7c40e84587}.pdc  {ee6cf01c-c7ba-4d38-8573-0343623e3633}.pdc  {f49137d9-288f-4da7-bfc2-36e03ca7b53b}.pdc  {fbb538d5-9ecd-4b44-bac7-4229b749b124}.pdc  {fbe09eae-4838-4c38-a0c0-1b517300a15a}.pdc
FMOD/Metadata/: Mixer.xml  Tags.xml  Workspace.xml
ProjectSettings/: AndroidResolverDependencies.xml  BehaviorSettings.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+1132 files in other folders)
