apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:1.7.1' // Assets/Modules/SDK/Rustore/Appmetrica/Editor/AppMetricaDependencies.xml:5
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1' // Assets/Modules/SDK/Rustore/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:12
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1' // Assets/RustoreSDK/Editor/Common/CoreClientDependencies.xml:8
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // Assets/RustoreSDK/Editor/Common/CoreClientDependencies.xml:9
    implementation 'com.yandex.android:mobileads:7.13.0' // Assets/Modules/SDK/Rustore/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:7
    implementation 'io.appmetrica.analytics:analytics:7.9.0' // Assets/Modules/SDK/Rustore/Appmetrica/Editor/AppMetricaDependencies.xml:4
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22' // Assets/RustoreSDK/Editor/BillingClient/BillingClientDependencies.xml:10
    implementation 'ru.rustore.sdk:billingclient:9.0.2' // Assets/RustoreSDK/Editor/BillingClient/BillingClientDependencies.xml:7
    implementation 'ru.rustore.sdk:core:9.0.2' // Assets/RustoreSDK/Editor/Common/CoreClientDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
